{
  "name": "GlucoCompanion",
  "short_name": "GlucoCompanion",
  "description": "KI-unterstützte Diabetes Self-Management App (Forschungsprototyp)",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "lang": "de",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
